{
  "name": "github-actions-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.mjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.1",
    "gunzip-maybe": "^1.4.2",
    "octokit": "^4.0.2",
    "tar-stream": "^3.1.7",
    "winston": "^3.13.0",
    "yaml": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
